.grid {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    "header"
    "left"
    "middle"
    "right"
    "footer";
    max-width: 980px;
    margin: 0 auto;
    padding: 0 25px;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

.middle {
  grid-area: middle;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.joke-btn {
  width: 200px;
  height: 50px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3rem;
  border: 1px solid #222222;
  transition: 300ms ease all;
}

.joke-btn:hover {
  background-color: #ffa500;
  transition: 300ms ease all;
}

.joke-btn::after {
  content: "again!";
}

@media only screen and (min-width: 500px) {

  .grid {
    grid-template-columns: 20% auto;
    grid-template-areas:
      "header header"
      "left middle"
      "right right"
      "footer footer";
  }
}

@media only screen and (min-width: 600px) {

  .grid {
    grid-gap: 20px;
    grid-template-columns: 25% auto 25%;
    grid-template-areas:
      "header header header"
      "left middle right"
      "footer footer footer";
  }
}